TACC:  Starting up job 1347909 
TACC:  Starting parallel tasks... 
Execution summary.
Num elements in an array col                   : 16386
Num inner elements in an array col             : 16384
Num elements in an array                       : 268500996
Num inner elements in an array                 : 268435456
Num bytes used by an array (GB)                : 1.074004
Num elements below threshold in array y        : 2965
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 26851577
Fraction of elements below threshold in array x: 0.100006
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000070
WALL: Alloc-Y :  0.000335
WALL: Init-X  :  18.247239
WALL: Smooth-Y:  1.627954
WALL: Count-Y :  0.081305
WALL: Count-X :  0.078412

OMP information.
Num threads: 1
TACC:  Shutdown complete. Exiting. 
