TACC:  Starting up job 1347909 
TACC:  Starting parallel tasks... 
Execution summary.
Num elements in an array col                   : 16386
Num inner elements in an array col             : 16384
Num elements in an array                       : 268500996
Num inner elements in an array                 : 268435456
Num bytes used by an array (GB)                : 1.074004
Num elements below threshold in array y        : 3012
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 26851901
Fraction of elements below threshold in array x: 0.100007
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000061
WALL: Alloc-Y :  0.000380
WALL: Init-X  :  18.249718
WALL: Smooth-Y:  0.407868
WALL: Count-Y :  0.020108
WALL: Count-X :  0.019245

OMP information.
Num threads: 1
TACC:  Shutdown complete. Exiting. 
