Execution summary.
Num elements in an array col                   : 16386
Num inner elements in an array col             : 16384
Num elements in an array                       : 268500996
Num inner elements in an array                 : 268435456
Num bytes used by an array (GB)                : 1.074004
Num elements below threshold in array y        : 2990
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 26848712
Fraction of elements below threshold in array x: 0.099995
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000101
WALL: Alloc-Y :  0.000308
WALL: Init-X  :  13.175001
WALL: Smooth-Y:  0.529427
WALL: Count-Y :  0.132247
WALL: Count-X :  0.132463

OMP information.
Num threads: 1
